spring.application.name=Recipe-API
server.port=8080
# Example for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/flavorflow_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.ms=86400000